# COMMON
DEBUG=True

# APP
APP_NAME=Heracles
APP_VERSION=0.0.1
APP_API_VERSION=v1

# DB
DB_USER=heracles
DB_PASSWORD=heracles
DB_HOST=localhost
DB_PORT=5432
DB_NAME=heracles

# CACHE
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DB=0