input {
  beats {
    port => 5044
    user => "elastic"
    password => "elastic"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "elastic"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
