# Use the official Python image
FROM alpine:3.14

# Set the working directory in the container
WORKDIR /app

# Copy the FastAPI project files into the container
COPY ./backend/requirements.txt /app/requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the FastAPI project files
COPY ./backend /app

# Expose port 8000 for FastAPI
EXPOSE 8000

# Start FastAPI app using uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
